<html lang='en'>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>kliqpay Reset Password</title>
    <link
      href='https://fonts.googleapis.com/css?family=Open+Sans'
      rel='stylesheet'
      type='text/css'
    />
    <style type='text/css'>
      * {
        font-family:
          Open Sans,
          sans-serif !important;
      }
      @media only screen and (max-width: 767px) {
        table td {
          display: block;
          width: 100%;
          text-align: left !important;
        }
      }
    </style>
  </head>
  <body
    style='font-family: Inter; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F2F3F5; margin: 0;'
  >
    <div style='background: #F2F3F5; padding: 50px 0;'>
      <div
        style='display: block; margin: 0 auto; background: #fff; border-radius: 10px; width: 550px; max-width: 70%; padding: 30px;'
      >
        <a href='https://kliqpay.io/'>
          <img
            src='https://kliqpay.io/assets/images/kliqpay-logo.svg'
            style='height: 64px; margin-bottom: 10px'
          />
        </a>

        <table
          border='0'
          cellpadding='0'
          cellspacing='0'
          style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'
        >
          <tr>
            <td>
              <h1
                style='color: #0E0E0E; margin-bottom: 20px; font-weight: 500; display: flex; align-items: center;'
              >Reset Password</h1>
            </td>
            <td
              align='middle'
              style='color: #B3B3B3; text-align: right'
              id='date-cell'
            >{{current_data}}</td>
          </tr>

          <tr>
            <td colspan='2'>
              <p style='font-size: 14px; line-height: 28px;'>Hi
                {{first_name}},</p>
              <p style='font-size: 14px; line-height: 28px;'>There was a request
                to change your password!</p>
              <p style='font-size: 14px; line-height: 28px;'>If you did not make
                this request then please ignore this email. No changes have been
                made to your account yet.</p>
              <p style='font-size: 14px; line-height: 28px;'>Otherwise, please
                click this link to change your password:
                <a
                  href='{{resetUrl}}'
                  style='background: #ef4444; color: #fff !important; font-size: 14px; font-weight: 600; display: block; text-align: center; padding: 15px; border-radius: 9999px; border: none; text-decoration: none; cursor: pointer; margin: 40px 0 20px;'
                >Forget Password</a></p>
              {{! <p style="font-size: 14px; line-height: 28px;">This password reset link is only valid for the next 30 minutes.</p> }}
              <p style='font-size: 14px; line-height: 28px;'>If you have any
                comments or questions, don’t hesitate to reach to your support
                team.</p>
            </td>
          </tr>
          <tr>
            <td colspan='2'>
              <p style='font-size: 14px; line-height: 28px;'>Thanks,</p>
              <p style='font-size: 14px; line-height: 28px;'>kliqpay Team</p>
            </td>
          </tr>
          <tr>
            <td colspan='2'>
              <hr />
            </td>
          </tr>
          <tr>
            <td colspan='2'>
              <p style='font-size: 14px; line-height: 28px;'><strong
                >Confidentiality Note</strong>. This email may contain
                confidential and/or private information. If you received this
                email in error please delete and notify sender.</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>