<html lang='en'>

  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>LensHub User Invitation</title>
    <link
      href='https://fonts.googleapis.com/css?family=Open+Sans'
      rel='stylesheet'
      type='text/css'
    />
    <style type='text/css'>
      * {
        font-family:
          Open Sans,
          sans-serif !important;
      }

      @media only screen and (max-width: 767px) {
        table td {
          display: block;
          width: 100%;
          text-align: left !important;
        }
      }
    </style>
    <script>
      const currentDate = new Date().toLocaleDateString('en-US', { day:
      '2-digit', month: 'short', year: 'numeric', });
      document.getElementById('date-cell').textContent = currentDate;
    </script>
  </head>

  <body
    style='font-family: Inter; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F2F3F5; margin: 0;'
  >
    <div style='background: #F2F3F5; padding: 50px 0;'>
      <div
        style='display: block; margin: 0 auto; background: #fff; border-radius: 10px; width: 550px; max-width: 70%; padding: 30px;'
      >
        <a href='https://lenshub.io/'>
          <img
            src='https://lenshub.io/assets/images/lenshub-logo.svg'
            style='height: 64px; margin-bottom: 10px'
          />
        </a>

        <table
          border='0'
          cellpadding='0'
          cellspacing='0'
          style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'
        >
          <tr>
            <td>
              <h1
                style='color: #0E0E0E; margin-bottom: 20px; font-weight: 500; display: flex; align-items: center;'
              >
                Welcome to KliqPay</h1>
            </td>
            <td
              align='middle'
              style='color: #B3B3B3; text-align: right'
              id='date-cell'
            >{{current_date}}</td>
          </tr>

          <tr>
            <td colspan='2'>
              <p style='font-size: 14px; line-height: 28px;'>Hi
                {{full_name}},</p>
              <p style='font-size: 14px; line-height: 28px;'>
                <strong>Your login details:</strong><br />
                <strong>Email:</strong>
                {{user_email}}<br />
                <strong>Password:</strong>
                {{encrypted_password}}
              </p>
              <p style='font-size: 14px; line-height: 28px;'>Welcome to LensHub!
                Your account has been successfully registered. Click the link
                below to log in and start exploring.</p>
              <p style='font-size: 14px; line-height: 28px;'>If you did not
                register for this account, please disregard this email.</p>
              <p style='font-size: 14px; line-height: 28px;'>Click here to get
                started:
                <a
                  href='{{base_url}}'
                  style='background: #3b82f6; color: #fff !important; font-size: 14px; font-weight: 600; display: block; text-align: center; padding: 15px; border-radius: 9999px; border: none; text-decoration: none; cursor: pointer; margin: 40px 0 20px;'
                >Login</a>
              </p>
              <p style='font-size: 14px; line-height: 28px;'>If you have any
                comments or questions, don’t hesitate to reach out to our
                support team.</p>
            </td>
          </tr>
          <tr>
            <td colspan='2'>
              <p style='font-size: 14px; line-height: 28px;'>Thanks,</p>
              <p style='font-size: 14px; line-height: 28px;'>LensHub Team</p>
            </td>
          </tr>
          <tr>
            <td colspan='2'>
              <hr />
            </td>
          </tr>
          <tr>
            <td colspan='2'>
              <p style='font-size: 14px; line-height: 28px;'><strong
                >Confidentiality Note</strong>. This email may contain
                confidential and/or private information. If you received this
                email in error please delete and notify sender.</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>

</html>